{
  "name": "Xtreme AI",
  "short_name": "Xtreme AI",
  "description": "AI-Powered Growth Operating System",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030303",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/6a79444e821211169a147eee/b757feb80_ChatGPTImageAug24202605_39_33PM.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://media.base44.com/images/public/6a79444e821211169a147eee/b757feb80_ChatGPTImageAug24202605_39_33PM.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
